{

  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost\\Postgres; Database=dotnet-Rpg; Trusted_Connection=True;Username=postgres;Password=admin"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
